# smart

./: .gitignore  CMakeLists.txt  README copy.md  README.md  gulpfile.js  package.json  pass.txt  simplified_architecture.fodg
.github/: problem_matcher.json
.github/workflows/: android_test.yml  main_cmake.yml  wasm.yml  windows_clang.yml
AndroidCanLang/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidCanLang/app/: build.gradle
AndroidCanLang/app/src/androidTest/java/org/rokist/canlangtest/: ExampleInstrumentedTest.kt
AndroidCanLang/app/src/main/: AndroidManifest.xml
AndroidCanLang/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroidCanLang/app/src/main/java/org/rokist/canlangtest/: MainActivity.kt  MyApp.kt  SharedModel.kt  TestEntry.kt  TestEntryFragment.kt  TestListFragment.kt  TestParser.kt  TestRunner.kt
AndroidCanLang/app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
AndroidCanLang/app/src/main/res/drawable/: list_item_background.xml
AndroidCanLang/app/src/main/res/layout/: activity_main.xml  fragment_tab_code.xml  fragment_tab_log.xml  fragment_test_entry.xml  fragment_test_list.xml  list_group_item.xml  list_item.xml
AndroidCanLang/app/src/main/res/menu/: action_menu.xml
AndroidCanLang/app/src/main/res/navigation/: main_nav.xml
AndroidCanLang/app/src/main/res/raw/: testlist.json
AndroidCanLang/app/src/main/res/values/: strings.xml  styles.xml
AndroidCanLang/app/src/test/java/org/rokist/canlangtest/: ExampleUnitTest.kt
AndroidCanLang/gradle/wrapper/: gradle-wrapper.properties
CoreTestApp/CoreTestApp/: MasterViewController.mm
lib/googletest/: CMakeLists.txt
lib/googletest/googletest/: CMakeLists.txt
llvm_ir_test/: build.sh  hello.cpp  main.c  main.cpp
lsp_vscode_server/: CMakeLists.txt  lsp_main.cpp  lsp_main.h  package.json  smartlang-lsp-1.0.0.vsix  test.cpp  test.txt
lsp_vscode_server/client/: package.json
lsp_vscode_server/client/src/: extension.ts
lsp_vscode_server/server/: package.json
lsp_vscode_server/server/src/: server.ts
lsp_vscode_server/syntaxes/: smartlang.tmLanguage.json
rust/src/: lib.rs  main.rs
scripts/: alt_cmake.js  make_bins.js
src/: CMakeLists.txt  LSPMain.hpp  code_nodes.hpp  common.hpp  errors.hpp  main.cpp  parse_util.hpp  thread_pool.cpp  thread_pool.hpp  tokenizer.hpp  utils.cpp
src/LSP_server/: LSPLocalServer.cpp  LSPLocalServer.hpp  LSPMain.cpp  LSPMain.hpp
src/codenodes/: AssignStatement.cpp  ClassNode.cpp  Document.cpp  EndOfFileNode.cpp  FuncNode.cpp  JsonArrayNode.cpp  JsonObjectStruct.cpp  LineBreak.cpp  NameNode.cpp  NumberNode.cpp  ReturnStatement.cpp  SimpleTextNode.cpp  StringLiteralNode.cpp  SymbolNode.cpp  TypeNode.cpp  code_nodes.cpp  coding_operations.cpp
src/script_runtime/: script_runtime.cpp  script_runtime.hpp
tests/: CMakeLists.txt  test.cpp  test_common.h  testlib_impl.cpp  testlib_impl.hpp
tests/google_tests/: coding_operation_tests.cpp  cplusplus_test.cpp  parser_test.cpp  script_runtime_test.cpp  speed_test.cpp  syntax_error_tests.cpp  tokenizers_test.cpp
tests/long_runing/: CMakeLists.txt
tests/long_running/: CMakeLists.txt  long_running.cpp  test.cpp
visual_studio_console_sln/: .gitignore  ConsoleApplication1.sln  NewLang.sln  Output-VisualC++Refactoring.txt  testClass.smt
visual_studio_console_sln/ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj  ConsoleApplication2.vcxproj.filters  Native.asm  Native.asm.txt
visual_studio_console_sln/Sample-Test2/: Sample-Test2.vcxproj  Sample-Test2.vcxproj.filters
visual_studio_console_sln/ScriptLangImpl/: ScriptLangImpl.cpp  ScriptLangImpl.vcxproj
visual_studio_console_sln/StaticLib1/: StaticLib1.cpp  StaticLib1.vcxproj  StaticLib1.vcxproj.filters
wasm_project/: gulpfile.js  makefile  package.json  subwasm.cpp  test.html  undefined.syms  wasm.cpp
wasm_project_test/: package.json  puppeteer.js
