plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    signingConfigs {
        release_sign {
            storeFile file('../release.jks')
            storePassword 'doorlang'
            keyAlias = 'key0'
            keyPassword 'doorlang'
        }
    }
    compileSdk 33
    //buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "org.rokist.canlangtest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_CXX_FLAGS_DEBUG=-O2 -Wall -Werror"
                //arguments "-DCMAKE_CXX_FLAGS_DEBUG=-Ofast"
                //cppFlags "-fopenmp"
                cppFlags "-std=c++17 -Ofast"
                //cppFlags ""
                //arguments "-DANDRO\ID_STL=c++_shared"
            }
        }

        signingConfig = signingConfigs.getByName("release_sign")

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    ndkVersion '25.1.8937393'
    namespace 'org.rokist.canlangtest'
//     ndkVersion '23.2.8568313'     ndkVersion = ("25.1.8937393")

    //20.1.5948944, 21.0.6113669, 21.0.6113669     ndkVersion "22.0.7026061"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:4.13.2"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.caverock:androidsvg-aar:1.4'
}
