class fjawioejap
{
    fn funcB( )
    {
        let a = 893214
        let *str = "0jfoiwjoie"
        int ab = 123412

        $float f = 4503
        ?let *f = null
        $let g = true
        
        "jfoiwjeioaf"
        /*
            /*fajowefjao 
                /*
                */
            */

                /**
                 * ajowiefaiow  
                 * ajoafwieコメント張りさん
                 **/
        */

        /*
        comment here // ajfoiewjaoiwjfoa 
        */
        let f = 3
    }
}

class AClass
{
    fn ffanc()
    {

    }

    fn a() // ja oajiwe
    { // afjiowe

    } // afweo
}
// joiwafjoefwa 
// /*fwaei*/