
class fjawioejap/**/
/**/{/**/
    fn funcB(/**/)
    {/**/
        let a = 893214 // fawoiefjiawo
        let *str/*
        */=/*
        
        */"0jfoiwjoie" // comment
        int ab = 123412/**/

        $float f = 4503/**/
        ?let *f = null
        $let g = true
        
        "jfoiwjeioaf"
        /*
            /*fajowefjao 
                /*
                */
            */

                /*ajowiefaiow  
                joafwieコメント張りさん
                */
        */

        /*
        comment here // ajfoiewjaoiwjfoa 
        */
        let f = 3
    }
}

class A
{
    fn ffanc()
    {

    }
}

/*fwaei*/