// jfoawjoiefwa
class fjawioejap
{
    fn funcB( )
    {
        let a = 893214
        let *str = "0jfoiwjoie"
        int ab = 123412

        $float f = 4503
        ?let *f = null
        $let g = true
        
        "abcdefg"
        3142
        true
        null
        false

        /*
        ofijaweifaow 
        aiwjeofijaw
        jioawjeifoaw
        fawjfoeijaiwoef
        ajoiwejfioawe
        jofijeiowajiwa
        */

        // joiwfaejfowaijoiawjjiawjefiowa 
        // joijweoifjaw oiaoiwjfoijwaioji
        let abc = "joifwjoe01234"
        let f = 343214213

        int a = 3124
    }
}

class/**/AClass/**/
{
    /**/fn ffanc()
    {
        // fawifoaw
    }

    fn a() // ja oajiwe
    { // afjiowe

    } // afweo
}
// joiwafjoefwa 
// /*fwaei*/