class fjawioejap
{
fn funcB()
    {
        // comment
        let a = 893214 // fawoiefjiawo
        let *str = "0jfoiwjoie" // comment
        int a = 123412

        $float f = 4503
        ?let *f = null
        $let g = true
        
        "jfoiwjeioaf"
            /*

                /*fajowefjao 
                    /*
                    */
                */  /*ajowiefaiow 
                    */
            */

            /*
            comment here
            */

        let f = 3
    }
}

/// <summary>fjoiawjefaoiwf</summary>
class A
{
    fn a () {


    }
}