class fjawioejap
{
    fn funcB()
    {
        let a = 893214
        let *str = "0jfoiwjoie"
        int ab = 123412
        "fjoiiw" // u889u98u



        $float f = 4503
        ?let *f = null
        $let g = true
        
        "abcdefg"
        3142
        true
        null
        false

        "jfiowjaoie"
        123490
        false
        null
        true
        
        /*
        ofijaweifaow 
        aiwjeofijaw jpawijfw4213
        jioawjeifoaw
        jfaiwejfiwoajoijw
        jofijeiowajiwa
        */

        // joiwfaejfo
        // joijweoifjaw oiaoiwjfoijwaioji

        let *abc = "joifwjoe01234"
        let f = 343214213
        int a = 3124
        2134
        4123

        afwfiiaeawe
        afwfiiaeawe
        afwfiiaeawe
        taijetjwap
        faijefjwap
        true
        false
        "jofoajwieofawo"
    }
}


class A{
    class AClass/**/
    {/**/
        // awef
        fn ffanc()
        {
            3142314
            false
            // jfoiaweoifaw
            
            return/*true*/3241//面白すぎ
            return/**/21241
            false//tugi ga saigono kyokudesu
            return 1
        }

        fn a()
        {
            // afjiowe



        } // afweo
    } // joiwafjoefwa 
    //
    /* fwaei */
}